<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
         <link rel="stylesheet" href="navbar.css" />
    <style>
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    .navbar {
 display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e7733;
  padding: 5px;
  margin-top: 0px;
}
.logo {
  color: #050505;
  font-size: 55px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: rgb(6, 6, 6);
  text-decoration: none;
  font-size: 35px;
}
.nav-links a:hover {
  color: #00bcd4;
}
.syled-link{
          text-decoration: none;
          color: #f0f4f4;
          background-color: rgb(25, 135, 99);
          padding: 10px 20px;
          border-radius: 5px;
           font-family: Arial, sans-serif;
           font-size: 15px;
           font-weight: bold;
           transition: 0.3s;
          box-shadow: 2px 2px 5px;
}
.styled-link:hover{
          background-color: rgb(24, 96, 30);
          color: rgb(126, 235, 2);
}
</style>
</head>
<body>
    <nav class="navbar">
    <div class="logo">Greenwood Furnitures</div>
    <ul class="nav-links">
      <li><a href="GREENWOODS WEBPAGE.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav><br><br><br><br><br>
  </div>
  <div class="about">
    <div class="column left">
    <h1 style="color:rgb(0, 0 0)">GREENWOOD Contact:</h1><br>
    <h3 style="color:rgb(0, 0 0)">A family-run premium furniture store.<br>
📍 Showroom: Unit 1c Esker Business Centre, Six Cross Roads, Waterford.<br>
📞 Phone:yyyyyxxxxx or xxxxxyyyyy<br>
📧 Email: greenwood.1234@gmail.com<br>
⏰ Showroom Hours:<br>

Mon-Fri: 9:30 AM 5:30PM,br>

Sat: 10 AM-6 PM | Sun: 1 PM-5 PM</h3><br>

    
</body>
</html>