<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .navbar{
            background-color: rgb(12, 12, 12);
            color:rgb(15, 11, 11);
            padding: 15px;
            display: flex;
            align-items: center;
        }
        body{
            color: rgb(5, 5, 5);
            text-align: center;
            font-size: 24px;
        } 
    .logo{
        color: rgb(255, 250, 250);
        font-size:50px;
        font-weight: bold;
    }
        nav h1{
         font-size: 24px;
    }
    nav ul li a {
        list-style: none;
        display: inline;
        color: rgb(6, 4, 4);
        text-decoration: none;
        font-size: 16px;
    }
    nav ul li a:hover {
        color: blue;
        display: inline;
         text-decoration:underline;
    }
    </style>
    </head>
<body>

<form action="login.php" method="POST">
  <label for="email">Email</label>
  <input type="text" id="email" name="email" placeholder="Enter your Username..." required>

  <label for="password">Password</label>
  <input type="password" id="password" name="password" placeholder="Enter your password..." required>

  <a href="#" class="forgot">Forgot Password?</a>

  <div class="btns">
    <button type="reset" class="clear-btn">Clear</button>
    <button type="submit" class="signin-btn">Log In</button>
  </div>
</form>

</body>